{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "lib": ["es2018","DOM"],
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "declaration": true
    },
    "include": ["src/**/*.ts", "src/**/*.json","__tests__/*.ts", ".env"],
    "exclude": ["node_modules", "src/http", "src/logs"]
  }